@import '../utils/colors';

*,
*::before,
*::after {
  box-sizing: border-box;
}
.fade {
    opacity: 0;
    transition: opacity 0.15s linear;
  }

  .fade.show {
    opacity: 1;
  }

  .collapse {
    display: none;
  }

  .collapse.show {
    display: block;
  }

  tr.collapse.show {
    display: table-row;
  }

  tbody.collapse.show {
    display: table-row-group;
  }

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: var(--text-color);
    text-shadow: 0 1px 0 var(--text-color);
    opacity: .5;
  }

  .close:hover, .close:focus {
    color: var(--button-color);
    text-decoration: none;
    opacity: .75;
  }

  .close:not(:disabled):not(.disabled) {
    cursor: pointer;
  }
  .modal__footer {
    & svg {
      cursor: pointer;
      width: 40px;
      height: 40px;
      margin: 8px;
      right: 0;
      top: 0;
      padding: 4px;
      position: absolute;
      margin: 10px;
      border-radius: 50%;
      border: 1px solid transparent;
      transition: all ease-in-out 0.2s;

      stroke: var(--text-color);
    }

    & svg:hover {
      fill: var(
        --button-color
      ) !important; //No funciona debido al archivo svg_content
      transition: all ease-in-out 0.2s;
      border-radius: 50%;
      border: 1px solid var(--button-color);
    }
  }
  button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
  }

.modal-open {
    overflow: hidden;
  }

  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
    width: 100%;
    height: 100%;

    padding: 0;
  }

  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .modal-dialog {
    position: relative;
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    pointer-events: none;


  }

  .modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .modal.show .modal-dialog {
    -webkit-transform: translate(0, 0);
    transform: translate(0,0);
  }

  .modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (0.5rem * 2));
  }

  .modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 0 10px;
    padding: 20px 0;
    pointer-events: auto;
    background-color:var(--card-color);
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
  }

  .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
  }

  .modal-backdrop.fade {
    opacity: 0;
  }

  .modal-backdrop.show {
    opacity: 0.5;
  }

  .modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 20px;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
  }

  .modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
  }

  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
  }

  .modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 50px;

    display: flex;
    gap: 50px;

    img{
        width: 40%;
        height: 20%;
    }
  }

  .modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
  }

  .modal-footer > :not(:first-child) {
    margin-left: .25rem;
  }

  .modal-footer > :not(:last-child) {
    margin-right: .25rem;
  }

  .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
  }
  @media (max-width: 700px) {
    .modal-dialog{

        width: auto;

        min-width: 230px;
        max-width: 500px;
        padding: 0;
        }
    .modal-content{
        flex-direction: column;
    }
    .modal-body{
        flex-direction: column;
        align-items: center;
        height: auto;

        padding: 30px;
    }
    .text_content{
        display: flex;
        flex-direction: column;
        align-items: center;

        max-width: 50%;
    }

}
  @media (min-width: 701px) and (max-width: 991px) {
    .modal-dialog {
    //   max-width: 500px;
      width: auto;
      height: 100%;
      min-width: 400px;
      max-width: 500px;

      margin: 0 auto;
    }
    .modal-content{
        min-height: 90vh;
    }
    .modal-dialog-centered {
      min-height: calc(100% - (1.75rem * 2));
    }
    .modal-sm {
      max-width: 300px;
    }
    .image-contain{
        width: 80%;
    }
    .modal-body{
        flex-direction: column;
        align-items: center;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 800px;
    }
    .modal-dialog {
        //   max-width: 500px;
          width: auto;
          min-width: 200px;
          max-width: 1000px;

          min-height: 500px;
          margin: 0 auto;
        }
    .modal-body{
      display: flex;
      width: auto;
      flex-direction: row;
      padding: 40px 50px ;

      &__image{

          display: flex;
          flex-direction: column;
          width: auto;
      }
        img{
            width: 350px;
            height: 90%;
        }
    }
    .modal-content{
        height: auto;
    }
    .image-contain{
        width: 100%;
        height: 100%;
    }

    .button__library{
      display: flex;
    }
  }

.film-info {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  margin-bottom: 20px
}

.film-info__names {
  margin-right: 30px
}

@media (min-width: 1024px) {
  .film-info__names {
      width:120px
  }
}

.film-info__name {
  display: block;
  width: 73px;
  color: #8c8c8c
}

.film-info__name:not(:last-child) {
  margin-bottom: 10px
}

.film-info__values {
  width: 100%
}

.film-info__value {
  color: #ffffff
}

.film-info__value:not(:last-child) {
  margin-bottom: 10px
}

.film-info__rate {
  display: inline-block;
  text-align: center;
  width: 36px;
  border-radius: 5px;
  background-color: #ff6b01;
  color: #fff
}

.description-title {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.33;
  margin-bottom: 10px
}

.description-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.66;
  margin-bottom: 20px
}

.button-list {
  display: flex
}
